# MSFSModManager

./: .gitignore  MSFSModManager.sln  README.md  README.md.license
.github/workflows/: build_binaries.yml  create_release.yml
.reuse/: dep5
Documentation/: Quick Start Guide.fodt
MSFSModManager.CLI/: ConsoleLogger.cs  ConsoleProgressMonitor.cs  ConsoleRenderer.cs  ConsoleStatusLines.cs  MSFSModManager.CLI.csproj  Program.cs  ProgressBar.cs
MSFSModManager.Core/: ConfigReader.cs  DependencyNode.cs  DependencyResolver.cs  EphemeralPackageSourceRepositoryDecorator.cs  GlobalLogger.cs  HiddenBasePackageSource.cs  HiddenBasePackageSourceRepositoryDecorator.cs  HiddenBasePackagesDatabase.cs  ILogger.cs  IPackageDatabase.cs  InstalledPackage.cs  MSFSModManager.Core.csproj  PackageCache.cs  PackageDatabase.cs  PackageDatabaseExporter.cs  PackageDependency.cs  PackageDescription.cs  PackageDirectoryLayout.cs  PackageManifest.cs  PackageNotAvailableException.cs  RegistryVersionDetector.cs  StreamExtensions.cs  VersionBounds.cs  VersionNotAvailableException.cs  VersionNumber.cs
MSFSModManager.Core/Exceptions/: PackageNotAvailableException.cs  PackageNotInstalledException.cs  UnsatisfiableBoundsExceptions.cs
MSFSModManager.Core/PackagesSources/: AbstractPackageSource.cs  CachedPackageInstaller.cs  HttpClientDownloadProgressMonitor.cs  IDownloadProgressMonitor.cs  IPackageArchive.cs  IPackageInstaller.cs  IPackageSource.cs  IPackageSourceRegistry.cs  IPackageSourceRepository.cs  IProgressMonitor.cs  LocallyInstalledPackageSource.cs  MalformedArchiveException.cs  NoOpPackageInstaller.cs  PackageDatabaseSource.cs  PackageSourceRegistry.cs  ZipFilePackageInstaller.cs  ZipFilePackageSource.cs  ZipPackageArchive.cs
MSFSModManager.Core/PackagesSources/Github/: ArtifactSelectionException.cs  ArtifactSelectorFactory.cs  DefaultArtifactSelector.cs  Github.cs  GithubArtifactDownloader.cs  GithubBranchPackageSource.cs  GithubReleaseDownloader.cs  GithubReleasePackageInstaller.cs  GithubReleasePackageSource.cs  IGithubReleaseArtifactSelector.cs  RegexArtifactSelector.cs
MSFSModManager.Core/Parsing/: IJsonSerializable.cs  JsonUtils.cs  ManifestParsingException.cs  PackageDependencyData.cs  PackageDescriptionData.cs  PackageManifestData.cs
MSFSModManager.GUI/: App.axaml  App.axaml.cs  EmptyPackageDatabase.cs  LogProgressMonitor.cs  MSFSModManager.GUI.csproj  MultiProgressMonitor.cs  Program.cs  ViewLocator.cs  app.config  app.config.license
MSFSModManager.GUI/Models/: PackageVersionCache.cs
MSFSModManager.GUI/Settings/: ContentPathConfigurationElement.cs  UserSettings.cs  UserSettingsBuilder.cs  UserSettingsSection.cs
MSFSModManager.GUI/ViewModels/: AddPackageViewModel.cs  AvailableVersionFetchingProgressViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  NullPackageViewModel.cs  ObservableDatabase.cs  PackageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MSFSModManager.GUI/ViewModels/InstallationDialog/: DependencyResolutionPageViewModel.cs  InstallCompletedPageViewModel.cs  InstallDialogViewModel.cs  InstallPageViewModel.cs  InstallationCandidateViewModel.cs  InstallingPackageViewModel.cs  PackageInstallationProgressViewModel.cs
MSFSModManager.GUI/ViewModels/UninstallationDialog/: DependentPackagesLookupPageViewModel.cs  PackageUninstallationProgressViewModel.cs  UninstallCompletedPageViewModel.cs  UninstallDialogViewModel.cs  UninstallPageViewModel.cs  UninstallingPackageViewModel.cs
MSFSModManager.GUI/Views/: AddPackageView.axaml  AddPackageView.axaml.cs  AvailableVersionFetchingProgressView.axaml  AvailableVersionFetchingProgressView.axaml.cs  ListItem.axaml  ListItem.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageDetailsView.axaml  PackageDetailsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
MSFSModManager.GUI/Views/InstallationDialog/: DependencyResolutionPageView.axaml  DependencyResolutionPageView.axaml.cs  InstallCompletedPageView.axaml  InstallCompletedPageView.axaml.cs  InstallDialogView.axaml  InstallDialogView.axaml.cs  InstallPageView.axaml  InstallPageView.axaml.cs  PackageInstallationProgressView.axaml  PackageInstallationProgressView.axaml.cs
MSFSModManager.GUI/Views/UninstallationDialog/: DependentPackagesLookupPageView.axaml  DependentPackagesLookupPageView.axaml.cs  PackageUninstallationProgressView.axaml  PackageUninstallationProgressView.axaml.cs  UninstallCompletedPageView.axaml  UninstallCompletedPageView.axaml.cs  UninstallDialogView.axaml  UninstallDialogView.axaml.cs  UninstallPageView.axaml  UninstallPageView.axaml.cs
