<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>MSFSModmanager.CLI</AssemblyName>
    <Nullable>enable</Nullable>
    <RootNamespace>MSFSModmanager.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MSFSModManager.Core/MSFSModManager.Core.csproj" />
  </ItemGroup>

</Project>
