<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    Copyright 2021,2022 Lukas <lumip> Prediger
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>fsmodm</AssemblyName>
    <Nullable>enable</Nullable>
    <RootNamespace>MSFSModmanager.CLI</RootNamespace>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2022 Lukas Prediger</Copyright>
    <Authors>Lukas "lumip" Prediger</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MSFSModManager.Core/MSFSModManager.Core.csproj" />
  </ItemGroup>

</Project>
