<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    Copyright 2021,2022 Lukas <lumip> Prediger
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <AssemblyName>fsmodm.GUI</AssemblyName>
    <RootNamespace>MSFSModManager.GUI</RootNamespace>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2022 Lukas Prediger</Copyright>
    <Authors>Lukas "lumip" Prediger</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <ProjectReference Include="../MSFSModManager.Core/MSFSModManager.Core.csproj" />
  </ItemGroup>
</Project>
